<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="main">

       <h1>NOTA DOS ALUNOS</h1>  

            <input type="number" max="10"  id="Not1" placeholder="insira a nota do 1 ºbi">

            <input type="number" max="10"  id="Not2" placeholder="insira a nota do 2 ºbi">
        
            <input type="number" max="10"  id="Not3" placeholder="insira a nota do 3 ºbi">

        <button id="calcular" onclick="calcular()">calcular</button>
    </div>
  
    <p id= "test"> A sua média é: <span id="media"></span> </p>
    <p id="status"></p>
   
    <script src="js.js"></script>
</body>
</html>